SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30

aws_access_key_id= AKIAVS5EMTCTT66DDPZA
aws_secret_access_key= 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

POSTGRES_USER=papic
POSTGRES_PASSWORD=papic
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app_database

SUPERUSER_ID= 2659763975264359420675697325693209875
